python3 signatures_v27.py --language A --                                                                   manuscript RF1b-e.txt --fast 
Calibration tokenizer: grille.py EVA tokenizer
  Loading cached calibration from vms_calibration.json

######################################################################
#  VMS ABLATION SUITE v2.7
#  runs=20  seed=42  words=37000  mode=FAST (3 shuffles)
#  baseline: bridge=2  topk=30
#  language: Currier A
#  dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  Zipfian
#
#  Speedups vs v2.5:
#    pre-tokenize once per corpus  (~55x on tokenizer)
#    sparse pair lookup in Markov  (~6x on chain build)
#    3 MI shuffles in --fast mode  (~3x on MI computation)
#
#  v2.7: per-dialect calibration with --language A|B
#    adaptive fail-fast, joint profile match, Cohen's d
#    bilateral from full corpus, CI metrics from chunks
######################################################################

======================================================================
  PART 1: MAIN ABLATIONS
======================================================================

  Running: BASELINE  (20 runs, 58 graphemes, vocab=1000)...  E->S=64.1%  MI=0.1694
  Running: A: Overlapping pools (~60%)  (20 runs, 58 graphemes, vocab=1000)...  E->S=100.0%  MI=0.0                                                                   010
  Running: B: Flat distributions  (20 runs, 58 graphemes, vocab=1000)...  E->S=97.3%  MI=1.9598
  Running: C: Random word order  (20 runs, 58 graphemes, vocab=1000)...  E->S=52.1%  MI=0.0013
  Running: D: Single pool  (20 runs, 58 graphemes, vocab=0)...  E->S=0.0%  MI=0.0775
  Running: E: Variable boundary  (20 runs, 58 graphemes, vocab=1000)...  E->S=70.1%  MI=0.1554
  Running: F: Unilateral extremity  (20 runs, 58 graphemes, vocab=1000)...  E->S=83.3%  MI=0.1657
  Running: G: Agglutinative mimic  (20 runs, 33 graphemes, vocab=1000)...  E->S=100.0%  MI=0.0155
  Running: H: Templatic mimic  (20 runs, 30 graphemes, vocab=1000)...  E->S=99.9%  MI=0.0643
  Running: I: High-entropy natural  (20 runs, 50 graphemes, vocab=1000)...  E->S=100.0%  MI=0.0011
  Running: CTRL: Random strings  (20 runs, 26 graphemes, vocab=2000)...  E->S=0.0%  MI=0.0141
  Running: CTRL: English...  done.

===================================================================================================                                                                   ===================================================
  ABLATION RESULTS  (95% bootstrap CIs, Cohen's d vs VMS)  [dialect-calibrated]
===================================================================================================                                                                   ===================================================
  Config                                             E->S% [CI]       d    Se   Ee  Bil%                                                                                       MI [CI]       d         Shape  Joint
  -------------------------------------------------------------------------------------------------                                                                   ---------------------------------------------------
  BASELINE                                   64.1 [ 56.8, 71.4]    -0.4     8    5   100     0.1694                                                                    [0.1562,0.1827]   -13.0  Intermediate     3/4
  A: Overlapping pools (~60%)               100.0 [100.0,100.0]     N/A     8    8   100     0.0010                                                                    [0.0008,0.0011] -1709.2       Zipfian     2/4
  B: Flat distributions                      97.3 [ 96.9, 97.8]   +24.5     8    5   100     1.9598                                                                    [1.9305,1.9889]   +19.5       Zipfian     3/4
  C: Random word order                       52.1 [ 45.1, 59.1]    -1.1     9    5   100     0.0013                                                                    [0.0012,0.0014] -3649.3  Intermediate     2/4
  D: Single pool                              0.0 [  0.0,  0.0]     N/A     0    0     0     0.0775                                                                    [0.0767,0.0783]  -287.0       Plateau     0/4
  E: Variable boundary                       70.1 [ 61.8, 77.6]    -0.1     8    5   100     0.1554                                                                    [0.1327,0.1803]    -7.7  Intermediate     3/4
  F: Unilateral extremity                    83.3 [ 74.3, 91.0]    +0.6     7    5   100     0.1657                                                                    [0.1402,0.1938]    -6.7       Zipfian     3/4
  G: Agglutinative mimic                    100.0 [100.0,100.0]     N/A     6    6   100     0.0155                                                                    [0.0102,0.0213]   -45.2       Zipfian     2/4
  H: Templatic mimic                         99.9 [ 99.7,100.0]   +64.1     8    8   100     0.0643                                                                    [0.0549,0.0754]   -21.3       Zipfian     2/4
  I: High-entropy natural                   100.0 [100.0,100.0]     N/A     8    8   100     0.0011                                                                    [0.0009,0.0012] -1674.6       Zipfian     2/4
  CTRL: Random strings                        0.0 [  0.0,  0.0]     N/A     0    0     0     0.0141                                                                    [0.0137,0.0144]  -783.3       Plateau     0/4
  CTRL: English (Moby Dick)                  31.4 [ 31.4, 31.4]     N/A     0    0     0     1.2594                                                                    [1.2594,1.2594]     N/A  Intermediate     2/4

  VMS (dialect ref)                           71.02948383146584     ref     3    3   YES         0.                                                                   5855774120351829     ref       Zipfian    4/4


===================================================================================================                                                                   =
  INTERPRETATION MATRIX  [dialect-calibrated]
===================================================================================================                                                                   =

  Config                                E->S  Bilat     MI   Zipf   Joint
  ----------------------------------------------------------------------
  BASELINE                                ok     ok      ~     ok      3/4
  A: Overlapping pools (~60%)              x     ok      x     ok      2/4
  B: Flat distributions                    x     ok     ok     ok      3/4
  C: Random word order                     ~     ok      x     ok      2/4
  D: Single pool                           x      x      ~      x      0/4
  E: Variable boundary                    ok     ok      ~     ok      3/4
  F: Unilateral extremity                 ok     ok      ~     ok      3/4
  G: Agglutinative mimic                   x     ok      x     ok      2/4
  H: Templatic mimic                       x     ok      ~     ok      2/4
  I: High-entropy natural                  x     ok      x     ok      2/4
  CTRL: Random strings                     x      x      x      ~      0/4
  CTRL: English (Moby Dick)                x      x     ok     ok      2/4

  ok=VMS-like  ~=marginal  x=absent
  Sig1: E->S 56-86%  Sig2: bilateral >50% runs  Sig3: MI>0.29  Sig4: non-Plateau

======================================================================
  PART 2: SENSITIVITY
======================================================================


  --- Pool Overlap ---
  Running: S1: overlap=0%  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S1: overlap=2%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=5%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=8%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=10%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=15%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=20%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=30%  (20 runs)...  E->S=89.7%  MI=0.1038
  Running: S1: overlap=50%  (20 runs)...  E->S=91.3%  MI=0.0967
  Running: D: Single pool  (20 runs)...  E->S=0.0%  MI=0.0775

===================================================================================================                                                                   ===============================
  SENSITIVITY: Pool Overlap  [dialect-calibrated]
===================================================================================================                                                                   ===============================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2                                                                        CV        Shape  Joint
  -------------------------------------------------------------------------------------------------                                                                   ---------------------
  S1: overlap=0%                      64.1 [ 57.4, 70.9]   100    0.1694 [0.1562,0.1835]  0.828   1                                                                   .07 Intermediate     3/4
  S1: overlap=2%                      89.7 [ 83.3, 94.6]   100    0.1038 [0.0873,0.1221]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=5%                      89.7 [ 83.2, 94.8]   100    0.1038 [0.0882,0.1213]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=8%                      89.7 [ 83.1, 94.6]   100    0.1038 [0.0874,0.1203]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=10%                     89.7 [ 83.4, 94.7]   100    0.1038 [0.0879,0.1214]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=15%                     89.7 [ 83.4, 94.7]   100    0.1038 [0.0878,0.1220]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=20%                     89.7 [ 83.0, 94.6]   100    0.1038 [0.0870,0.1216]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=30%                     89.7 [ 83.0, 94.7]   100    0.1038 [0.0871,0.1213]  0.792   1                                                                   .28 Intermediate     2/4
  S1: overlap=50%                     91.3 [ 86.9, 94.5]   100    0.0967 [0.0769,0.1192]  0.789   1                                                                   .37 Intermediate     2/4
  D: Single pool                       0.0 [  0.0,  0.0]     0    0.0775 [0.0767,0.0782]  0.659   0                                                                   .05      Plateau     0/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Slot Count ---
  Running: S2: slots=2+2  (20 runs)...  E->S=97.0%  MI=0.0404
  Running: S2: slots=4+4  (20 runs)...  E->S=100.0%  MI=0.0051
  Running: S2: slots=5+5  (20 runs)...  E->S=99.9%  MI=0.0007
  Running: S2: slots=6+6  (20 runs)...  E->S=100.0%  MI=0.0130
  Running: S2: slots=8+8  (20 runs)...  E->S=100.0%  MI=0.0002
  Running: S2: slots=10+10  (20 runs)...  E->S=100.0%  MI=0.0001

==================================================================================================================================
  SENSITIVITY: Slot Count  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S2: slots=2+2                       97.0 [ 95.6, 98.3]   100    0.0404 [0.0299,0.0525]  0.824   1.55      Zipfian     2/4
  S2: slots=4+4                      100.0 [100.0,100.0]   100    0.0051 [0.0026,0.0093]  0.835   1.24      Zipfian     2/4
  S2: slots=5+5                       99.9 [ 99.7,100.0]   100    0.0007 [0.0006,0.0008]  0.868   1.23      Zipfian     2/4
  S2: slots=6+6                      100.0 [100.0,100.0]   100    0.0130 [0.0091,0.0169]  0.841   1.00 Intermediate     2/4
  S2: slots=8+8                      100.0 [100.0,100.0]   100    0.0002 [0.0002,0.0003]  0.857   0.81 Intermediate     2/4
  S2: slots=10+10                    100.0 [100.0,100.0]   100    0.0001 [0.0001,0.0002]  0.861   0.67 Intermediate     2/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Zipf Exponent ---
  Running: S3: zipf_alpha=0.0  (20 runs)...  E->S=80.8%  MI=0.1816
  Running: S3: zipf_alpha=0.5  (20 runs)...  E->S=65.8%  MI=0.1769
  Running: S3: zipf_alpha=1.0  (20 runs)...  E->S=71.1%  MI=0.1854
  Running: S3: zipf_alpha=1.5  (20 runs)...  E->S=62.6%  MI=0.1756
  Running: S3: zipf_alpha=2.0  (20 runs)...  E->S=70.9%  MI=0.1876

==================================================================================================================================
  SENSITIVITY: Zipf Exponent  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S3: zipf_alpha=0.0                  80.8 [ 73.8, 86.7]   100    0.1816 [0.1665,0.1969]  0.819   1.13 Intermediate     3/4
  S3: zipf_alpha=0.5                  65.8 [ 56.1, 74.7]   100    0.1769 [0.1551,0.1998]  0.845   1.15 Intermediate     3/4
  S3: zipf_alpha=1.0                  71.1 [ 62.9, 79.1]   100    0.1854 [0.1647,0.2067]  0.786   1.13 Intermediate     3/4
  S3: zipf_alpha=1.5                  62.6 [ 52.2, 72.7]   100    0.1756 [0.1596,0.1919]  0.817   1.17 Intermediate     3/4
  S3: zipf_alpha=2.0                  70.9 [ 61.8, 79.9]   100    0.1876 [0.1704,0.2059]  0.836   1.25 Intermediate     3/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Vocabulary Size ---
  Running: S4: vocab=200  (20 runs)...  E->S=68.1%  MI=0.1762
  Running: S4: vocab=500  (20 runs)...  E->S=64.5%  MI=0.1697
  Running: S4: vocab=1000  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S4: vocab=2000  (20 runs)...  E->S=78.4%  MI=0.1766
  Running: S4: vocab=5000  (20 runs)...  E->S=67.4%  MI=0.1763

==================================================================================================================================
  SENSITIVITY: Vocabulary Size  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S4: vocab=200                       68.1 [ 58.2, 76.9]   100    0.1762 [0.1573,0.1955]  0.836   1.22      Zipfian     3/4
  S4: vocab=500                       64.5 [ 55.7, 72.3]   100    0.1697 [0.1522,0.1861]  0.798   1.06 Intermediate     3/4
  S4: vocab=1000                      64.1 [ 57.1, 70.7]   100    0.1694 [0.1556,0.1834]  0.828   1.07 Intermediate     3/4
  S4: vocab=2000                      78.4 [ 72.1, 83.9]   100    0.1766 [0.1563,0.1970]  0.880   1.20      Zipfian     3/4
  S4: vocab=5000                      67.4 [ 57.9, 75.9]   100    0.1763 [0.1589,0.1933]  0.791   1.09 Intermediate     3/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Boundary Pair Strength  [S5] ---
  Running: S5: pair_str=0.0  (20 runs)...  E->S=58.9%  MI=0.0013
  Running: S5: pair_str=1.0  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S5: pair_str=3.0  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S5: pair_str=5.0  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S5: pair_str=10.0  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S5: pair_str=20.0  (20 runs)...  E->S=64.1%  MI=0.1694

==================================================================================================================================
  SENSITIVITY: Boundary Pair Strength  [S5]  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S5: pair_str=0.0                    58.9 [ 50.2, 68.0]   100    0.0013 [0.0012,0.0013]  0.864   1.12      Zipfian     3/4
  S5: pair_str=1.0                    64.1 [ 57.1, 71.0]   100    0.1694 [0.1553,0.1828]  0.828   1.07 Intermediate     3/4
  S5: pair_str=3.0                    64.1 [ 56.8, 70.9]   100    0.1694 [0.1559,0.1830]  0.828   1.07 Intermediate     3/4
  S5: pair_str=5.0                    64.1 [ 57.2, 70.9]   100    0.1694 [0.1557,0.1839]  0.828   1.07 Intermediate     3/4
  S5: pair_str=10.0                   64.1 [ 57.1, 70.6]   100    0.1694 [0.1560,0.1828]  0.828   1.07 Intermediate     3/4
  S5: pair_str=20.0                   64.1 [ 57.3, 71.0]   100    0.1694 [0.1562,0.1835]  0.828   1.07 Intermediate     3/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Bridge Zone Width  [S6] ---
  Running: S6: bridge=0  (20 runs)...  E->S=100.0%  MI=0.2748
  Running: S6: bridge=1  (20 runs)...  E->S=75.5%  MI=0.1793
  Running: S6: bridge=2  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S6: bridge=3  (20 runs)...  E->S=66.4%  MI=0.1727
  Running: S6: bridge=5  (20 runs)...  E->S=60.2%  MI=0.1485
  Running: S6: bridge=10  (20 runs)...  E->S=60.2%  MI=0.1485

==================================================================================================================================
  SENSITIVITY: Bridge Zone Width  [S6]  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S6: bridge=0                       100.0 [100.0,100.0]   100    0.2748 [0.2456,0.3091]  0.802   1.44 Intermediate     2/4
  S6: bridge=1                        75.5 [ 64.1, 85.9]   100    0.1793 [0.1585,0.2001]  0.830   1.11 Intermediate     3/4
  S6: bridge=2                        64.1 [ 57.4, 71.1]   100    0.1694 [0.1561,0.1830]  0.828   1.07 Intermediate     3/4
  S6: bridge=3                        66.4 [ 60.1, 73.2]   100    0.1727 [0.1554,0.1910]  0.880   1.20      Zipfian     3/4
  S6: bridge=5                        60.2 [ 52.4, 67.4]   100    0.1485 [0.1315,0.1660]  0.828   1.28 Intermediate     3/4
  S6: bridge=10                       60.2 [ 52.0, 67.2]   100    0.1485 [0.1314,0.1653]  0.828   1.28 Intermediate     3/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

  --- Sparse Markov Top-K  [S7] ---
  Running: S7: top_k=5  (20 runs)...  E->S=78.2%  MI=0.2181
  Running: S7: top_k=10  (20 runs)...  E->S=69.5%  MI=0.2024
  Running: S7: top_k=20  (20 runs)...  E->S=64.6%  MI=0.1722
  Running: S7: top_k=30  (20 runs)...  E->S=64.1%  MI=0.1694
  Running: S7: top_k=50  (20 runs)...  E->S=63.5%  MI=0.1656
  Running: S7: top_k=100  (20 runs)...  E->S=61.1%  MI=0.1662
  Running: S7: top_k=1000  (20 runs)...  E->S=55.6%  MI=0.1392

==================================================================================================================================
  SENSITIVITY: Sparse Markov Top-K  [S7]  [dialect-calibrated]
==================================================================================================================================

  Config                                      E->S% [CI]  Bil%                   MI [CI]     R2     CV        Shape  Joint
  ----------------------------------------------------------------------------------------------------------------------
  S7: top_k=5                         78.2 [ 71.5, 85.2]   100    0.2181 [0.1879,0.2461]  0.711   1.02 Intermediate     3/4
  S7: top_k=10                        69.5 [ 60.9, 78.2]   100    0.2024 [0.1782,0.2269]  0.761   1.11 Intermediate     3/4
  S7: top_k=20                        64.6 [ 57.1, 71.9]   100    0.1722 [0.1550,0.1882]  0.762   1.10 Intermediate     3/4
  S7: top_k=30                        64.1 [ 57.4, 70.7]   100    0.1694 [0.1557,0.1831]  0.828   1.07 Intermediate     3/4
  S7: top_k=50                        63.5 [ 57.2, 70.1]   100    0.1656 [0.1531,0.1779]  0.832   1.03 Intermediate     3/4
  S7: top_k=100                       61.1 [ 54.1, 67.8]   100    0.1662 [0.1553,0.1768]  0.782   0.99 Intermediate     3/4
  S7: top_k=1000                      55.6 [ 49.3, 61.8]   100    0.1392 [0.1287,0.1505]  0.767   0.88 Intermediate     2/4

  Dialect ref: E->S=71.0%  MI=0.5856  Bilateral=YES  R2=0.863  CV=1.45  Zipfian

======================================================================
  PART 3: FALSIFICATION
======================================================================

  Running: BASELINE  (20 runs)...  done.
  Running: G: Agglutinative mimic  (20 runs)...  done.
  Running: H: Templatic mimic  (20 runs)...  done.
  Running: I: High-entropy natural  (20 runs)...  done.

========================================================================================================================
  FALSIFICATION: CAN NEAR-MISS GENERATORS APPROACH THE VMS JOINT PROFILE?  [dialect-calibrated]
========================================================================================================================

  Config                                 E->S%  d(E->S)       MI    d(MI)   Bil%        Shape  Joint
  -----------------------------------------------------------------------------------------------
  BASELINE                                64.1     -0.4   0.1694    -13.0    100 Intermediate     3/4
  G: Agglutinative mimic                 100.0      N/A   0.0155    -45.2    100      Zipfian     2/4
  H: Templatic mimic                      99.9    +64.1   0.0643    -21.3    100      Zipfian     2/4
  I: High-entropy natural                100.0      N/A   0.0011  -1674.6    100      Zipfian     2/4
  VMS (dialect ref)                   71.02948383146584      ref 0.5855774120351829      ref    YES      Zipfian    4/4

  |d| < 0.5 small  0.5-0.8 medium  > 0.8 large

######################################################################
#  COMPLETE
######################################################################

